<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Python Boilerplate - Getting started quickly and right-footed!</title>
    <meta name="description" content="High quality boilerplates for Python 2 and 3 with argparse, unittest, py.test, tox, Flask, logging and more." />
    <meta name="robots" content="index, follow">

    <link rel="image_src" href="https://www.python-boilerplate.com/static/assets/og-logo.jpg" />
    <meta property="og:image" content="https://www.python-boilerplate.com/static/assets/og-logo.jpg" />
    <meta property="og:image:url" content="https://www.python-boilerplate.com/static/assets/og-logo.jpg" />
    <meta property="og:image:secure_url" content="https://www.python-boilerplate.com/static/assets/og-logo.jpg" />

    <meta property="og:site_name" content="Python Boilerplate" />
    <meta property="og:title" content="Boilerplates for Python 2 and 3 with argparse, unittest, py.test, tox, Flask, logging and more." />
    <meta property="og:description" content="A collection of high-quality Python 2 and 3 boilerplates to get you started quickly and right-footed."/>
    <meta property="og:url" content="https://www.python-boilerplate.com" />
    <meta property="og:type" content="website" />

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@metachris" />
    <meta name="twitter:creator" content="@metachris" />
    <meta name="twitter:title" content="Python Boilerplate" />
    <meta name="twitter:description" content="a collection of high-quality boilerplates for Python 2 and 3 to get you started quickly and right-footed." />
    <meta name="twitter:url" content="https://www.python-boilerplate.com" />
    <meta name="twitter:image" content="https://www.python-boilerplate.com/static/assets/og-logo.jpg" />
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
